{
    "abort_controller": [
        {
            "gpio_port": 17
        }
    ],
    "motion_controller": [
        {
            "boards": [
                {
                    "pca9685_1": [
                        {
                            "address": "0x40",
                            "reference_clock_speed": 25000000,
                            "frequency": 50
                        }
                    ],
                    "pca9685_2": [
                        {
                            "address": "0x42",
                            "reference_clock_speed": 25000000,
                            "frequency": 50
                        }
                    ]
                }
            ],
            "servos": [
                {
                    "rear_shoulder_left": [
                        {
                            "pca9685": 1,
                            "channel": 0,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "rear_leg_left": [
                        {
                            "pca9685": 1,
                            "channel": 1,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "rear_feet_left": [
                        {
                            "pca9685": 1,
                            "channel": 2,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "rear_shoulder_right": [
                        {
                            "pca9685": 1,
                            "channel": 3,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "rear_leg_right": [
                        {
                            "pca9685": 1,
                            "channel": 4,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "rear_feet_right": [
                        {
                            "pca9685": 1,
                            "channel": 5,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "front_shoulder_left": [
                        {
                            "pca9685": 2,
                            "channel": 0,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "front_leg_left": [
                        {
                            "pca9685": 2,
                            "channel": 1,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "front_feet_left": [
                        {
                            "pca9685": 2,
                            "channel": 2,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "front_shoulder_right": [
                        {
                            "pca9685": 2,
                            "channel": 3,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "front_leg_right": [
                        {
                            "pca9685": 2,
                            "channel": 4,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ],
                    "front_feet_right": [
                        {
                            "pca9685": 2,
                            "channel": 5,
                            "min_pulse": 500,
                            "max_pulse": 2500
                        }
                    ]
                }
            ]
        }
    ],
    "lcd_screen_controller": [
        {
            "lcd_screen": [
                {
                    "address": "0x27"
                }
            ]
        }
    ],
    "remote_controller_controller": [
        {
            "remote_controller": [
                {
                    "device": "js0"
                }
            ]
        }
    ]
}