        self.servo_rear_shoulder_left.angle = 90
        self.servo_rear_leg_left.angle = 135
        self.servo_rear_feet_left.angle = 20

        self.servo_rear_shoulder_right.angle = 95
        self.servo_rear_leg_right.angle = 25
        self.servo_rear_feet_right.angle = 160

        self.servo_front_shoulder_left.angle = 90
        self.servo_front_leg_left.angle = 165
        self.servo_front_feet_left.angle = 20

        self.servo_front_shoulder_right.angle = 95
        self.servo_front_leg_right.angle = 30
        self.servo_front_feet_right.angle = 170